{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "health-chile.gl.joinmc.link",
          "assigned_srv": "health-chile.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65b24ea9-ced0-48b0-9e5a-9d3c57bb1462",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10474,
          "port_start": 10473,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T19:15:19.377881Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cfd94f42-0808-4bdd-a596-d9427095f472",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f77d5e54-cfed-47aa-9e72-5b641586df33",
          "agent_name": "from-key-41f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
